<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
		<title>608专用留言板</title>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/board.js" defer="defer" charset="utf-8"></script>
	</head>

	<body>
		<div id="note">
			<h1>608专属留言板</h1>
			<hr/>
			<div id="display"></div>
		</div>

		<div id="write">
			<div id="noteDiv">
				<span>有事请留言</span>
				<p >还可以输入<b id="promote">140</b>字</p>
			</div>
			<textarea id="text"></textarea>
			<div id="tool">
				<ul>
					<li><a id="face" href="#"><div class="image"></div><div class="name">表情</div></a></li>
					<li><a id="photo" href="#"><div class="image"></div><div class="name">图片</div></a></li>
					<li><a id="video" href="#"><div class="image"></div><div class="name">视频</div></a></li>
				</ul>
				<button id="submit">提交</button>
			</div>
			<div id="faceDiv">
			</div>
		</div>
		
		<div class="hiden">
			<form action="addMessage" method="post" id="addMessage">
				<input type="text" name="message" id="message"/>
			</form>
		</div>
		
		<div class="hiden">
			<form action="deleteMessage" method="post" id="deleteMessage">
				<input type="text" name="messageID" id="messageID"/>
			</form>
		</div>
			
	</body>
</html>