<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Log In</title>
	<script type="text/javascript" src="js/login.js" defer="defer" charset="utf-8"></script>
</head>
<body>
	<div id='img-container'>
		<img id='logo' src=''/>
	</div>
	
	<div id='content-container'>
		<input id='username' name='username' placeholder='username'/>
		<input id='password' name='password' placeholder='password'/>
		<button id='submit'>提交</button>
		<button id="signup">注册</button>
		<p id="login-message"></p>
	</div>

</body>
</html>